:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#6b7280;
  --radius:12px;
  --maxw:720px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#eef2ff 0%,var(--bg) 100%);
  color:#0f172a;
  display:flex;
  min-height:100vh;
  align-items:flex-start;
  padding:32px 16px;
}
.container{
  margin:auto;
  width:100%;
  max-width:var(--maxw);
}
header h1{margin:0 0 4px 0}
.sub{margin:0 0 12px 0;color:var(--muted)}
.card{
  background:var(--card);
  border-radius:var(--radius);
  padding:18px;
  margin-bottom:16px;
  box-shadow:0 6px 18px rgba(11,22,46,0.06);
}
.small{font-size:0.9rem;color:var(--muted)}
.hidden{display:none}
.answers{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.answers label{
  display:block;
  border:1px solid #e6eefc;
  padding:10px 12px;
  border-radius:10px;
  cursor:pointer;
}
.answers input{margin-right:10px}
.controls{display:flex;gap:8px;justify-content:flex-end;margin-top:16px}
button{
  padding:8px 12px;border-radius:8px;border:0;cursor:pointer;background:#e6eefc;color:var(--accent);
}
button.primary{background:var(--accent);color:#fff}
button.secondary{background:#f1f5f9;color:var(--muted)}
.progress{font-size:0.9rem;color:var(--muted)}
.result-actions{display:flex;gap:8px;margin-top:12px}
@media (max-width:520px){
  body{padding:16px}
  .controls{flex-direction:column;align-items:stretch}
  .result-actions{flex-direction:column}
}
